<!DOCTYPE html>
<html>

<head>
<meta name="author" content="Corean Komarec">
    <title>FAQ</title>
    <style type="text/css">
        body {
            position: relative;
        }
        * {
            /*border: 1px solid red;*/
        }
        h1{
            color: rgb(80, 80, 80);
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
            letter-spacing: 6px;
        }
        h2 {
            padding: 0 0 0 70px;
            font-family: sans-serif;
            font-weight: normal;
            text-align: center;
            letter-spacing: 2px;
            cursor: crosshair;
            height: 60px;
            color: rgb(250, 250, 250);
        }
        .close {
            background: url('assets/close.png') no-repeat;
        }
        .open {
            background: url('assets/open.png') no-repeat;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #999966;
        }
    </style>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript">
        ////could use toggle which is show/hide but that would not allow for the graphics
        $(document).ready(function () {
            //hide all answers
            $('.answer').hide();
            //make the question clickable
            $('.main h2').click(function(){
                //reveal answer
                // $(this).next('.answer').slideDown();
                var $currentAnswer =  $(this).next('.answer');
                //check if answer is currently visable
                if ($currentAnswer.is(':hidden')){
                    // if($('.answer').is(':visable')){

                    // }
                $('.answer').slideUp();
                $(this).removeClass('close');
                $(this).addClass('open');

                $currentAnswer.slideDown();
                //change image icon
                $(this).removeClass('open');
                $(this).addClass('close');
            }else {
                $currentAnswer.slideUp();
                //change image icon
                $(this).removeClass('close');
                $(this).addClass('open');
            }

            }); //end of clickfunction



          
        }); // end of ready()
    </script>
</head>

<body>
    <h1>Frequently Asked Questions</h1>
    <div class="main">
        <section>
            <h2 class="open">First question.</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2 class="open">Second question.</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2 class="open">Third question.</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2 class="open">Fourth question.</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2 class="open">Fifth question.</h2>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </div>
</body>

</html>